<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page </title>

<style>
body{
    background-image:url(sin\ \(46\).jpg)
}
.customer-login{
    background-color: white;
    color: black;
    margin: 10px 20px;
    padding: 15px 15px;
    position: right;
    width: 20%;
    height: 50%;
    float:left;
    


}
.input-text, .input-password{
    margin: 15px;
    margin-left: 10px;
    padding:10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 160%;
    
}

.email,.pass{
    background-color: rgba(153, 158, 158, 0.553);
    width:90%;
    padding:15px;

    
    

}
.but{
    width:90%;
    background-color: rgb(2, 112, 78);;
    padding:3%;
    margin-left: 10px;
    margin:15px;

    

}
h1{
    font-size:40px
}

</style>
</head>
<body>
    <div class="customer-login" >
    <h1> Login </h1>
<div class="input-text" >
   <strong>Email:</strong><br> <input type="text" class="email" id="email" placeholder="Enter Email">
   </div>
   <div class="input-password">
     <strong></b>Password:</strong><br><input type="password" class="pass" id="pass" placeholder="Enter password">
   </div>

   <button type="button" class="but" >Button</button>
</div>
</body>
</html>