<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Co-ordinators/Organizers</title>

    <style>
        .heading{
            margin:25px;
        }
        .main_container{
            margin: 60px;
        }
        .Event_button{
            padding:10px;
            margin:5px;
            color:white;
            background-color: rgb(77, 60, 138);
        }
        .tablestyle{
            font-size: 16px;
            background-color: rgb(201, 192, 189);

        }
        th,td{
            border: 1px solid black;
            width: 150px;
            height:30px;
        }

        .buttontype{
            padding:20px;
            margin: 50px;
            text-align:80px;
        }
        .buttonvalue{
            padding:10px;
            color: white;
            background-color: rgb(43, 20, 117);
        }
    </style>
</head>
<body>
    <center><h4>Event Co-ordinators/Organizers</h4></center>
    <h1 class="heading">Computer Science and Engineering Department Co-Ordinator Details</h1>

    <div class="main_container">
        <h4>Student Event Co-ordinators/ Organizers Details</h4>
        <input type="text" id="name" class="name" placeholder="event name">
        <input type="email" id="email" class="email" placeholder="Event Email Id">
        <input type="number" id="registractionfee" class="registractionfee" placeholder=" Registration fee">
        <input type="text" id="stuname" class="stuname" placeholder="Student name">
        <input type="number" id="stucontactno" class="stucontactno" placeholder="Student contact no">
        <div class="buttonevent">
        <button value="add_another_event" class="Event_button">add another Event</button></div>

        <table class="tablestyle">
            <tr>
                <th>Event Name</th>
                <th>Email Id</th>
                <th>Registration Fee</th>
                <th>Student Name</th>
                <th>Contact No</th>
            </tr>
            <tr>
                <td>Coding</td>
                <td>coding@gmail.com</td>
                <td>200</td>
                <td>Mani</td>
                <td>9823452376</td>
            </tr>
            <tr>
                <td>Paper presentation</td>
                <td>sita@gamil.com</td>
                <td>400</td>
                <td>Sita</td>
                <td>5623452376</td>
            </tr>
            <tr>
                <td>Preentation</td>
                <td>poonam@gmail.com</td>
                <td>500</td>
                <td>Poonam</td>
                <td>7823452376</td>
            </tr>
        </table>
        <hr>

        <div class="buttontype">
            <button value="submit" class="buttonvalue">Submit</button>
            <button value="clear" class="buttonvalue">Clear</button>
        </div>
    



    </div>
    
</body>
</html>